<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="alexsong.com.snake.GameActivity">

<!-- The table layout where the actual game will take place -->
<TableLayout
    android:id="@+id/gameTable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="*">
</TableLayout>

<!-- The snake -->
<TextView
    android:id="@+id/snake"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:text="X"/>

<!-- left/right/up/down buttons at the bottom of the screen -->
<TableLayout
    android:id="@+id/navBtns"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:stretchColumns="*">
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/upBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="up"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/leftBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="left"/>
        <Button
            android:id="@+id/rightBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:text="right"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/downBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="down"/>
    </TableRow>
</TableLayout>
</RelativeLayout>
